<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#b70616</item>
        <item name="colorPrimaryDark">#990513</item>
        <item name="colorAccent">#ab0615</item>
    </style>

</resources>
