<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00C2BC</item>
        <item name="colorPrimaryDark">#00A29D</item>
        <item name="colorAccent">#00C2BC</item>
    </style>

</resources>
